<!DOCTYPE html>
<!-- Declaring the type of document -->
<!-- Author: Christopher Rosser
	 Date: 29 Sep 20
	 gaming.html webpage describing my video game hobby
-->
<html>
	<!-- Header element containing the title element and meta data -->
	<head> 
		<meta charset="utf-8">
		<title>Motorcycle</title>
		<style>
			/*Formatting the div element of the class gamehead*/
			.gamehead
			{
				font-family: "Times New Roman";
			}
			/*Formatting the div element of the class gamedesc*/
			.gamedesc
			{
				font-family: Body, Calibri;
			}
			/* Setting the background color of the web page body using CSS*/
			body
			{
				background-color: #F0FFF0;
			}
			/* Setting the attributes of the footer for the web page*/
			footer
			{
				font-family: "Times New Roman";
				text-align: center;
				padding: 3px;
			}
		</style>
	</head>
	<!-- Content of the gaming web page -->
	<body> 
		<div class ="gamehead">
			<!-- Gaming heading element -->
			<h1>Gaming</h1> 
			<hr>
		</div>

		<!-- Div element identified by gamedesc; a description of my video game hobby -->
		<div class ="gamedesc">
			<!-- Second heading for video game hobby paragraphs -->
			<h2>Video Games</h2> 
			<!-- Paragraph element for describing my video game hobby -->
			<p>
				When it's way too hot outside and when I'm not playing/recording music,
				I help pass the time by playing video games. I enjoy FPS (First Person Shooter),
				RTS (Real Time Strategy), RPG (Role Playing Game), Racing, and etc. My go to game would
				be, Counter-Strike Global Offensive. I put way too many hours into it. Feel free to
				add me on Steam, my <a href="https://steamcommunity.com/profiles/76561197991546917/" target="_blank">profile</a>.
			</p>
			<!-- Section for list/links to hobbies -->
				<section>
					<h3><u>Hobbies</u></h3>
				<!-- Unordered list element containing links to web pages for my hobbies -->
				<ul>
					<!-- List elements containing hyperlink anchors to the web pages -->
					<li><a href="https://crosser88.github.io/ClassProject/music.html">Music</a></li>
					<li><a href="https://crosser88.github.io/ClassProject/motorcycle.html">Motorcycle</a></li>
				</ul>
				</section>

		</div>

		<a href="https://crosser88.github.io/ClassProject/index.html" alt="main">Index</a>
	</body>

		<!-- Footer for webpages -->
		<footer>
		<p>
			<small>
				Copyright &copy;2020 Christopher Rosser
			</small>
		</p>
	</footer>

</html>
