<!DOCTYPE html>
<!-- Declaring the type of document -->
<!-- Author: Christopher Rosser
	 Date: 13 Oct 20
	 mmedia.html webpage tutorial for playing major 7 guitar chords
-->
<html>
	<!-- Header element containing the title element and meta data -->
	<head> 
		<meta charset="utf-8">
		<title>Multimedia</title>
		<style>
			/*Formatting the div element of the class mediahead*/
			.mediahead
			{
				font-family: "Times New Roman";
				text-align: left;
			}
			/*Formatting the div element of the class mediadesc*/
			.mediadesc
			{
				font-family: Body, Calibri;
				padding-left: 25%;
			}
			/* Setting the background color of the web page body using CSS*/
			body
			{
				background-color: #F0FFF0;
				float: left;
				width: 60%;
				margin: 0 5%;
			}
			/* Attributes to the links column */
			a:link, a:visited { color: #732673; }
			a:focus, a:hover, a:active { color: #bf40bf; }
			.links
			{
				float: left;
				width: 25%;
				margin-left: 0 5% 0 0;
			}
			/* Setting the attributes of the footer for the web page*/
			footer
			{
				clear: left;
				font-family: "Times New Roman";
				text-align: center;
				padding: 3px;
			}
		</style>
	</head>
		
		<div class ="mediahead">
			<!-- Media heading element -->
			<h1>How to play a Major Seventh Chord</h1> 
			<hr>
		</div>
		<!-- Side bar area for links -->
		<aside>
			<h3>Links</h3>
			<div class ="links">
				<a href="https://crosser88.github.io/ClassProject/index.html" alt="main">Index</a>
				<br>
				<a href="https://crosser88.github.io/ClassProject/music.html">Music</a>
				<br>
				<a href="https://crosser88.github.io/ClassProject/motorcycle.html">Motorcycle</a>
				<br>
				<a href="https://crosser88.github.io/ClassProject/gaming.html">Gaming</a>
				<br>
			</div>
		</aside>

	<!-- Content of the multimedia web page -->
	<body> 
 
		<!-- Div element identified by musicdesc; a description of my music hobby -->
		<div class ="mediadesc">
			<!-- Second heading for music hobby paragraphs -->
			<center><h2>Maj7 Scale Intervals</h2></center>
			<!-- Paragraph element for describing my guitar/music hobby -->
			<p>
				I recently got back into learning music theory again. After getting past your commonly
				heard major chords, it's time to spice it up. <br>Major chords are made up of triads,
				scale formula (<b>Root</b>, <b>3</b>, and <b>5</b>), the degrees of the major scale 
				(e.g. A maj: <b>A</b>, B, <b>C#</b>, D, <b>E</b>, F#, G#)<br>
				As the name of the chord suggests, this is simply adding the 7th degree of the major
				scale to the chord (Root(A), 3(C#), 5(E), 7(G#)).<br> With the guitar in standard tuning,
				the open A string, middle finger on the 2nd fret of the D string, index finger on the 1st
				fret <br>of the G string, ring finger on the 2nd fret of the B string, and the open high E string
				will give you a A maj7 chord.<br>The chord can be played else where on the neck but may require different
				finger positioning.<br>Congratulations, you've learned how to play an A major seventh chord.
				<br><br>
				Below is a video on Major Seventh Chords.
			</p>
			<section>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/eC8GxmOXKXo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture	" allowfullscreen>
				</iframe>
			</section>
			
			<br><br>

			<p>
				I've added a snippet from the song writing/tablature software, Guitar Pro 7. The example
				shows three different A chords. <br>The first one is your typical A major chord, then the
				A maj7 chord, and lastly the A minor chord. To read the tablature, it's <br> like looking
				down at the guitar neck. The bottom line represents the 6th string or Low E (thickest string).
				The numbers <br> represent the fret number on the neck. I find this the easiest to start
				learning how to play guitar. I do recommend to <br> start reading music notation if you want to
				be more serious about music.
			</p>
			<img src="AChordExample.PNG" alt="chordshape">

		</div>

	</body>


		<!-- Footer for webpages -->
		<footer>
		<p>
			<small>
				Copyright &copy;2020 Christopher Rosser
			</small>
		</p>
	</footer>

</html>
