<!DOCTYPE html>
<!-- Declaring the type of document -->
<!-- Author: Christopher Rosser
	 Date: 29 Sep 20
	 motorcycle.html webpage describing my motorcycle hobby
-->
<html>
	<!-- Header element containing the title element and meta data -->
	<head> 
		<meta charset="utf-8">
		<title>Motorcycle</title>
		<style>
			/*Formatting the div element of the class motohead*/
			.motohead
			{
				font-family: "Times New Roman";
			}
			/*Formatting the div element of the class motodesc*/
			.motodesc
			{
				font-family: Body, Calibri;
			}
			/* Setting the background color of the web page body using CSS*/
			body
			{
				background-color: #F0FFF0;
			}
			/* Setting the attributes of the footer for the web page*/
			footer
			{
				font-family: "Times New Roman";
				text-align: center;
				padding: 3px;
			}
		</style>
	</head>
	<!-- Content of the motorcycle web page -->
	<body> 
		<div class ="motohead">
			<!-- Motorcycle heading element -->
			<h1>Motorcycle</h1> 
			<hr>
		</div>

		<!-- Div element identified by motodesc; a description of my motorcycle hobby -->
		<div class ="motodesc">
			<!-- Second heading for motorcycle hobby paragraphs -->
			<h2>Yamaha R6</h2> 
			<!-- Paragraph element for describing my motorcycle hobby -->
			<p>
				I've always been fascinated with motorcycles since I was a kid.
				I didn't think I would end up owning one. Some friends from work
				and I decided to take the <a href="https://www.msf-usa.org/" target="_blank">
				MSF</a> (Motorcycle Safety Foundation) course. The 3 day course is 
				offered/mandatory for riding in the Air Force. This was my first time
				riding; I was ambitious upon finishing the course and bought a Yamaha
				YZF-R6. I've been riding for over two years now and enjoy riding at
				Red Rock, Mt. Charleston, and Valley of Fire.
			</p>
			<!-- Section for list/links to hobbies -->
				<section>
					<h3><u>Hobbies</u></h3>
				<!-- Unordered list element containing links to web pages for my hobbies -->
				<ul>
					<!-- List elements containing hyperlink anchors to the web pages -->
					<li><a href="https://crosser88.github.io/ClassProject/music.html">Music</a></li>
					<li><a href="">Gaming</a></li>
				</ul>
				</section>

			<img src="RosserR6.jpg" alt="R6">

		</div>

		<a href="https://crosser88.github.io/ClassProject/index.html" alt="main">Index</a>
	</body>

		<!-- Footer for webpages -->
		<footer>
		<p>
			<small>
				Copyright &copy;2020 Christopher Rosser
			</small>
		</p>
	</footer>

</html>
