<!DOCTYPE html>
<!-- Declaring the type of document -->
<!-- Author: Christopher Rosser
	 Date: 29 Sep 20
	 Music.html webpage describing my music hobby
-->
<html>
	<!-- Header element containing the title element and meta data -->
	<head> 
		<meta charset="utf-8">
		<title>Music</title>
		<style>
			/*Formatting the div element of the class musichead*/
			.musichead
			{
				font-family: "Times New Roman";
			}
			/*Formatting the div element of the class musicdesc*/
			.musicdesc
			{
				font-family: Body, Calibri;
			}
			/* Setting the background color of the web page body using CSS*/
			body
			{
				background-color: #F0FFF0;
			}
			/* Setting the attributes of the footer for the web page*/
			footer
			{
				font-family: "Times New Roman";
				text-align: center;
				padding: 3px;
			}
		</style>
	</head>
	<!-- Content of the music web page -->
	<body> 
		<div class ="musichead">
			<!-- Music heading element -->
			<h1>Music</h1> 
			<hr>
		</div>

		<!-- Div element identified by musicdesc; a description of my music hobby -->
		<div class ="musicdesc">
			<!-- Second heading for music hobby paragraphs -->
			<h2>Guitar/Music Production</h2> 
			<!-- Paragraph element for describing my guitar/music hobby -->
			<p>
				I've been playing guitar for approximately 16 years.
				Throughout that time I've grown interest in recording and music
				production. I've been accumulating music gear over the past two years.
				Once I separate from the Air Force, I plan to have a home built where
				the job takes me. I want to have my own home studio for personal use
				and possibly clients. <a href="https://www.sweetwater.com/" target="_blank">Sweetwater</a> is
				where I purchase most of my gear. Below is a photo of one of my guitars.
			</p>
			<!-- Section for list/links to hobbies -->
				<section>
					<h3><u>Hobbies</u></h3>
				<!-- Unordered list element containing links to web pages for my hobbies -->
				<ul>
					<!-- List elements containing hyperlink anchors to the web pages -->
					<li><a href="">Motorcycle</a></li>
					<li><a href="">Steam</a></li>
				</ul>
				</section>

			<img src="RosserLTD.jpg" alt="guitar">

		</div>

		<a href="https://crosser88.github.io/ClassProject/index.html" alt="main">Index</a>
	</body>

		<!-- Footer for webpages -->
		<footer>
		<p>
			<small>
				Copyright &copy;2020 Christopher Rosser
			</small>
		</p>
	</footer>

</html>
